[unix_http_server]
file = /var/log/fadeploy/supervisor.sock

[supervisord]
logfile       = /var/log/fadeploy/supervisord.log
loglevel      = DEBUG
directory     = /home/Workspace/FuckingAwesomeDeploy
pidfile       = /var/log/fadeploy/supervisord.pid
nodaemon      = false
environment   = PATH="/home/Workspace/FuckingAwesomeDeploy/env/bin:/usr/local/bin:/usr/bin"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/log/fadeploy/supervisor.sock

[program:worker]
command       = python rqworker.py
numprocs      = 8
process_name  = %(process_num)s
autorestart   = true

[program:web_port5000]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:5000 wsgi:application

[program:web_port5001]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:5001 wsgi:application

[program:web_port5002]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:5002 wsgi:application

[program:web_port5003]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:5003 wsgi:application

[program:web_stream6000]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:6000 wsgi:application

[program:web_stream6001]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:6001 wsgi:application

[program:web_stream6002]
command       = gunicorn -w 2 -k eventlet -t 5 --max-requests 1000 -b 0.0.0.0:6002 wsgi:application